* {
	padding:0;
	margin:0;
	font-family: 'Roboto', sans-serif;
	color: #333;
}
html {
    scroll-behavior: smooth;
  }

header {
	height: 70px;
    background-color:darkseagreen;
    position: sticky;
    top: 0%;
}

header img{
    height: 70px;
    width: 70px;
    object-fit: contain;
    float: left;
    margin-left: -35px;
    max-width: 100%; 
    display:block; 

}
header h2 {
	display: block;
	float: left;
	padding:20px 20px;
	text-transform: uppercase;
    
}
header h2 a {
	transition: .3s;
}
header h2 a:hover {
	color: #F84744;
}
header ul {
	float: right;

}
header ul li {
	padding: 24px;
	display: inline-block;
}
header ul li a {
	transition: .3s;
}
header ul li a:hover {
	color: #f84744da;
}
a {
	text-decoration: none;
}

aside {
	width: 30%;
	height: 374px;
	padding-left: -15px;
	margin-left: 15px;
	margin-bottom: -50px;
	float: right;
	font-style: italic;
	background-color: lightgray;
	line-height: 1.2;
  }
aside img{
	border-radius: 50%;
	margin-left: 140px;
	margin-top: 20px;
}
 .container {
	width:90%;
	margin:0 auto;

}
.container::after {
	content: '';
	display: block;
	clear: both;
}
.mobile-menu {
	float: right;
	display: none;
	padding: 10px 10px;
    height: 70px;
    width: 70px;
    object-fit: contain;
    margin-top: -10px;
    margin-right: -60px;
    opacity: 0.9;
}
.mobile-menu:hover {
	cursor: pointer;
}
#check {
	display: none;
}

.title{
	transform: translateX(-50%) rotate(-10deg);
	display: block;
	float: left;
	left: 50%;
	position: relative;
	text-align: center;
	
	span {
	  transform: skew(-10deg);
	  display: block;
	  float: left;
	  text-shadow: $shadow 1px 1px, $shadow 2px 2px, $shadow 3px 3px, $shadow 4px 4px, $shadow 5px 5px, $shadow 6px 6px;
	  min-width: 10px;
	  min-height: 10px;
	  position: relative;
	
	}
  }




.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -300px;
	width:300px;
	background-color: rgba(243, 105, 81, 0.925);
	transition: .3s;
	z-index: 9999;
}
.sidebar ul li a {
	color: #fff;
}
.sidebar ul li {
	padding:24px;
	transition: .3s;
	transition-property: background-color;
}
.sidebar ul li:hover {
	background-color: #F84744;
}
#check:checked ~ .sidebar {
	left: 0;
}

section {
	padding:50px 0;
}

.jumbotron {
    overflow-y: hidden;
	background-image:url(../img/bg-jumbo.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 -100px;
    color: #eaeaea;
}

#jumbotron-img {
	width: 250px;
    height: 250px;
    object-fit: contain;
	border-radius: 10px;
	margin-bottom: 0px;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: 3s;
}

#jumbotron-h1,
.jumbotron p,
.jumbotron span {
	color:#eaeaea;
}

#jumbotron-h1 {
	margin-bottom: 10px;

}
.jumbotron p {
	font-size: 18px;
}
.jumbotron-center {
	padding: 5px;
    text-align: center;
}


section h3 {
	padding-bottom: 20px;
	text-align: center;
	margin:20px;
	position: relative;
}
section h3::before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:1px;
	background-color: #ddd;
	left: calc(50% - 60px);
}
section h3::after {
	content:'';
	display: block;
	position: absolute;
	bottom: -1px;
	width:40px;
	height:4px;
	background-color: #44f895;
	left: calc(50% - 20px);
	
}

#about p {
	text-align: justify;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;

}

#portofolio ul li{
	text-align: justify;
	text-indent: 30px;
	line-height: 35px;
	margin-bottom: 15px;
}

.font-bold{
	font-weight: bold;
}

#skills,
#contact {
	background-color: #eaeaea;
}
#skills .bar {
	height: 30px;
	background-color: #eaeaea;
	margin: 5px 0 20px 0;
}

.bar .nilai {
	flex: 50%;
	height:30px;
	background-color: #F84744;
	display: inline-block;
	color: #eaeaea;
	text-align: center;

}
.html {
	width:80%;
}
.css {
	width:80%;
}
.js {
	width:70%;
}
.sql {
	width:85%;
}
.rst {
	width:65%;
}

.row {
	display: flex;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
	line-height: 25px;
  }


.column {
	flex: 50%;
  }

.flex-container{
	display: flex;
	justify-content: center;
	width: auto;
	height: 368px;
	flex-direction: column;
}

.flex-container > div {
	background-color:#117A65;
	width: auto;
	height: 100px;
	text-align: center;
	padding-top: 15px;
	line-height: 1.6;
	margin: 10px;
	font-size: 14px;
	color: #eaeaea;
	font-weight: bold;
	float: inline-start;
	word-spacing: 0px;
  }


  .col-3 {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:50px 10px;
	word-wrap: break-word;
}
.col-3 h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
	flex-wrap:wrap-reverse;
}
  
.col-3-center {
	width:100%;
	box-sizing: border-box;
	text-align: center;
	padding:50px 10px;

}
.col-3-center h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
	text-align: center;
}
.slideshow-container {
	max-width: 50%;
	position:fixed;
	margin: 0;

  }

  .mySlides {
	display: none;
  }
  

  .prev, .next {
	cursor: pointer;
	position: fixed;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
 
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  


  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  

  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  

  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  

  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }



 
@media (max-width: 768px){
	.mobile-menu {
		display: block;
	}
	header ul {
		display: none;
	}
    .jumbotron {
        background-attachment: scroll;
      }
	.column {
		width: 100%;
	 } 
	.flex-container .column{
		flex-direction: column;
		flex: 100%;
		flex-wrap: wrap;
	  }
}