<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bunga Agriens' Resume</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>


    <body>

        <input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

        <header>
            <div class="container">
                <img src="img/commiss_7__1_-removebg-preview.png" alt="logo">
				<h2><a href="">bunga agriens</a></h2>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
                
				
				<label for="check" class="mobile-menu"><img src="img/menu-removebg-preview.png"></label>
			</div>
		</header>
		
			<section class="jumbotron" id="jumbotron">
				<div class="container">
					<div class="jumbotron-center">
						<img src="img/commiss_7__1_-removebg-preview.png" id="jumbotron-img">
						<h1 id="jumbotron-h1">Bunga Agriensyah Putri<br>
							<span class="typingcolor"></span></h1>
						<p>Welcome to my Portofolio!</p>
					</div>
				</div>
			</section>

			<main>
				<aside>
					<div class="row">
						<div class="col-4">
						  <h3 style="text-align: center; margin-top: 15px;">My Profile</h3>
						  <h5 style="text-align: center;">Sneak peak!</h5>
						<img src="img/Bunga.png" style="width: 35%;">
						  <p style="text-align: center;"><br>Name: Bunga Agriensyah Putri<br>
							Place & DOB: Semarang, June 10<sup>th</sup>, 2000 <br>
							City: Bogor, West Java <br>
							Study: Institut Teknologi Sepuluh Nopember <br>
							Hobby: Music and Arts
						</p>
						</div>
					</div>
				</aside>
			<section id="about">
				<div class="row">
				<div class="container">
					<div class="col-8"></div>
					<article>
					<h3> About</h3>
					<p>An Information Systems student who is interested in data analysis and management. Have a strong desire to continue to learn to develop self-potential with the provision of good cooperation and responsibility. 
						My strength is having good communication and being able to work under pressure. Personally, I am a hardworker and have a great time to learn a new things. Every chances that I take such as completing SAP S/4HANA certification, is completed with full responsibility and get the best results in all the modules that are taken.
						Profesionally, i have had an opportunity to be learning assistant of three course in my major and also mandated to be an evaluator of public electronic-service from Ministry of Administrative and Bureaucratic Reform of Republic Indonesia.</p>
					</article>
					</div>
			</div>
			</div>
			</section>

			<section id="skills">
				<div class="container">
					<div class="row">
						<div class="column">
					<h3>Skills</h3>
					<h4>HTML</h4>
					<div class="bar">
						<span class="nilai html">80%</span>
					</div>

					<h4>CSS</h4>
					<div class="bar">
						<span class="nilai css">80%</span>
					</div>

					<h4>Javascript</h4>
					<div class="bar">
						<span class="nilai js">70%</span>
					</div>

					<h4>SQL</h4>
					<div class="bar">
						<span class="nilai sql">85%</span>
					</div>

					<h4>R</h4>
					<div class="bar">
						<span class="nilai rst">65%</span>
					</div>
				</div>
				<div class="column">
					<h3>Educational Backgrounds</h3>
					<div class="flex-container">
						<div>SD Negri Cipayung 1       <br>    	2006-2012</div>
						<div>SMP Negri 19 Bogor       <br>     	2012-2015</div>
						<div>SMA Negri 3 Bogor       <br>  	2015-2018</div>
						<div>Institut Teknologi Sepuluh Nopember <br> Information System Major      <br>      2018-now</div>
					</div>


				</div>

				</div>
			</section>

			<section id="portfolio">
				<div class="container">
					<h3>Portofolio</h3>
					<ul>
						<li><div class="font-bold">General Secretary of SMAN 3 Bogor's English Departement</div>
							Creating a timeline for English Departement Activity Database, Meeting’s Documents archiving, Public relation of broadcasting on RRI Radio Bogor.
							</li>
							<br>
						<li><div class="font-bold">Information System Student Association ITS as Human Resource Development Staff
						</div>
						Development of primary level student (new student) resources, creating a database of performance evaluation reports for new student development
							</li>
							<br>
						<li><div class="font-bold">Community Service of Google Apps For Education in SMP 2 Surabaya
						</div>
						Training teacher using google classroom and google form
							</li>
							<br>
						<li><div class="font-bold">Assistant Lecturer of Logic and Discrete Structure 2019 in Information System, Faculty of Intelligent Electrical and Informatics Technology, ITS
						</div>
						Teaching the fundamentals of Computer and Mathematics Logic and Reasoning.
							</li>
							<br>
						<li><div class="font-bold">Assistant Lecturer of IT Project Management 2020 in Information System, Faculty of Intelligent Electrical and Informatics Technology, ITS
						</div>
						Teaching the fundamentals of IT Project Management from where it starts until finished.
							</li>
							<br>
						<li><div class="font-bold">Team Assistant of Web Service Evaluator by Ministry of Administrative and Bureaucratic Reform of the Republic of Indonesia 2020
						</div>
						Evaluating public service websites of the government
							</li>
							<br>
						<li><div class="font-bold">Student Assistant Team of Information System Departement ITS for Accreditation Agency for Degree Programs in Engineering, Informatics / Computer Science, the Natural Sciences and Mathematics 2020
							</div>
							Preparing learning course portfolio, handbook modules from department Information System
								</li>
								<br>
						<li><div class="font-bold">General Secretary of Information System Student Association ITS
						</div>
						Cascading association’s IPMS into General Secretary’s KPIs, creating a timeline of assisting event proposals, documents archiving, liaison related workflows bureaucratic correspondence letters from Information Systems Student Association.
							</li>
					  </ul>
				</div>
			</section>

			<section id="gallery">
				<div class="container">
					<h3>Certificates</h3>
					<div class="slideshow-container"></div>
					<div class="mySlides fade">
						
						<img src="img/0001.jpg" style="width:50%; margin: auto; display: block;">
						
					  </div>
					
					  <div class="mySlides fade">
						
						<img src="img/0002.jpg" style="width:20%; height: 20%; margin: auto; display: block;">
					
					  </div>
					
					  <div class="mySlides fade">
						
						<img src="img/0003.jpg" style="width:50%; margin: auto; display: block;">
						
					  </div>
					
					<br>

					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
					  </div>
				</div>
			</section>

			<section id="contact">
				<div class="container">
					<h3>Contact</h3>
					<div class="col-3">
						<h4>Address</h4>
						<p>Acropolis Karadenan, Bogor, West Java</p>
					</div>
	
					<div class="col-3">
						<h4>Email</h4>
						<p>Bagriensyahputri10@gmail.com</p>
					</div>
	
					<div class="col-3">
						<h4>Phone</h4>
						<p>+62 896 5544 4784</p>
					</div>

					<div class="col-3-center">	
					<h4>Get to know me more!</h4>
					<p>I'm dropping my social medias here, click it and see what happen!</p>
					<ul>
					  
						<a href="https://www.instagram.com/bagriensptr/"><img src="img/87390.png" style="width: 2%;"></a>
						<a href="https://www.linkedin.com/in/bunga-agriens-279830126"><img src="img/61109.png" style="width: 2%;"></a>
							
					 </ul>
					</div>
				</div>
			</section>

		</main>
		<footer>
			<div class="container" style="margin-bottom:0">
				<p>Copyright 2021 © </p>
			  </div>
		</footer>

        <script src="js/script.js"></script>
    </body>
</html>
